{
    "name": "COMELEC Queue Management System",
    "short_name": "COMELEC QMS",
    "description": "Commission on Elections Queue Management System",
    "start_url": "/admin",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f3f4f6",
    "theme_color": "#2563eb",
    "categories": ["productivity", "utilities"],
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
